<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.12/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.12/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.12/addons/p5.sound.min.js"></script>
  <script src="../p5.min.js"></script>
  <script src="tic_ai.js"></script>
  <script src="ai.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      color: white;
      background-color: black;
    }

    p {
      font-size: 40px;
      font-family: Georgia;
    }

    h1 {
      text-align: center;
    }

    button {
      border-radius: 20px;
      height: 60px;
      width: 160px;
      font-size: 15px;
      font-family: Georgia;
      background-image: linear-gradient(green, lightgreen);
    }

    button:hover {
      background-image: linear-gradient(blue, lightblue);
    }

    button:focus {

      background-image: linear-gradient(blue, lightblue);

    }
  </style>
</head>

<body>
  <script>
    function reg() {
      var ran = random(0, 1000);
      var player1 = prompt("Enter player1 name", "here") || 'Player 1';
      document.getElementById("play1").innerHTML = player1;
    }
  </script>
  <H1>Tic Tac Toe</H1>
  <p id="play1">Player 1</p>
  <p id="counter1" class="cout1">0</p>
  <p id="play2">Computer</p>
  <p id="counter2" class="cout2">0</p>
  <button onclick="reg();">Enter your name</button>

</body>

</html>